#!/bin/sh
set -e

case "$1" in
    install|upgrade)
        . /usr/share/debconf/confmodule

        echo "=> Installing the Snapcraft snap"

        # Check store connectivity
        echo "==> Checking connectivity with the snap store"
        COUNT=0
        SKIP=false
        while :; do
            snap info snapcraft >/dev/null 2>&1 && break

            db_fset snapcraft/snap-no-connectivity seen false
            if ! db_input critical snapcraft/snap-no-connectivity; then
                db_go

                if [ "${COUNT}" = "0" ]; then
                    echo "===> Unable to contact the store, trying every minute for the next 30 minutes"
                elif [ "${COUNT}" = "10" ]; then
                    echo "===> Still unable to contact the store, trying for another 20 minutes"
                elif [ "${COUNT}" = "20" ]; then
                    echo "===> Still unable to contact the store, trying for another 10 minutes"
                elif [ "${COUNT}" = "30" ]; then
                    echo "===> Still unable to contact the store, aborting"
                    exit 1
                fi

                sleep 1m
            else
                db_go
                db_get snapcraft/snap-no-connectivity
                if [ "${RET}" = "Abort" ]; then
                    echo "===> Aborting at user request"
                    exit 1
                elif [ "${RET}" = "Skip" ]; then
                    echo "===> Skipping at user request"
                    SKIP=true
                    break
                fi

                if [ "${COUNT}" = "0" ]; then
                    echo "===> Unable to contact the store"
                fi
            fi

            COUNT=$((COUNT+1))
        done

        if ! ${SKIP}; then
            # Workaround for broken systems
            mkdir -p /lib/modules

            # Extract the OS release
            RELEASE="19.10"
            if [ -e "/etc/os-release" ]; then
                RELEASE=$(. /etc/os-release && echo "${VERSION_ID}")
            fi

            # Install the snap
            echo "==> Installing the Snapcraft snap for ubuntu-${RELEASE}"
            snap install snapcraft --classic --channel="stable/ubuntu-${RELEASE}"

            echo "=> Snap installation complete"
        fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
